ack 3.7.0-2
acpi 1.7-3
acpi_call 1.2.2-152
acpid 2.0.34-1
advcpmv 9.3-2
alacritty 0.12.2-1
alsa-utils 1.2.9-1
apple-fonts 1.0.3-1
apple_cursor 2.0.0-1
arandr 0.1.11-2
archlinux-keyring 20230821-2
ardour 7.5-1
asciiquarium 1.1-6
autoconf 2.71-4
automake 1.16.5-2
bar 1.4-6
base 3-1
base-devel 1-1
bash-completion 2.11-3
bash-pipes 1.3.0-9
bat 0.23.0-3
binutils 2.41-3
bison 3.8.2-6
bitwig-studio 4.0.1-1
blas 3.11.0-2
bluedevil 1:5.27.7-1
bluez 5.69-1
bluez-utils 5.69-1
boxes 2.2.1-1
brave-bin 1:1.57.57-1
bridge-utils 1.7.1-1
btop 1.2.13-1
caps 0.9.26-2
cava 0.9.0-2
cbonsai-git 1.3.1.10.g50fe627-2
celestia 1.6.3-1
chs-git 3.0.0.r3.gf9c7b1b-1
cmatrix 2.0-2
cmus 2.10.0-4
code 1.81.1-1
cryfs 0.11.4-3
ctags 1:6.0.0-1
debtap 3.5.1-1
debugedit 5.0-5
dhcpcd 10.0.2-1
digikam 8.1.0-1
discover 5.27.7-2
dnsmasq 2.89-1
dolphin 23.08.0-1
dosfstools 4.2-3
dunst 1.9.2-1
ebumeter 0.5.1-1
eclipse-java 2:4.28-2
edex-ui-appimage 2.2.8-2
edk2-ovmf 202308-2
efibootmgr 18-2
encfs 1.9.5-6
espeak-ng 1.51.1-2
fakeroot 1.32.1-1
file 5.45-1
file-roller 43.0-2
filelight 23.08.0-1
findutils 4.9.0-3
flake8 1:6.1.0-1
flex 2.6.4-5
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.2.1-3
geany 1.38-3
gettext 0.22-1
gimp 2.10.34-3
git 2.42.0-1
glava 1.6.3-2
gparted 1.5.0-1
gpick 0.3-1
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gst-libav 1.22.5-2
gst-plugins-bad 1.22.5-2
gst-plugins-good 1.22.5-2
gst-plugins-ugly 1.22.5-2
gtk3 1:3.24.38-1
gwenview 23.08.0-1
gzip 1.12-3
helm-synth 0.9.0-10
hfsprogs 540.1.linux3-4
hollywood 1.21-7
hostapd 2.10-3
htop 3.2.2-1
hyprpicker-git 0.1.1.r2.0889bd5-2
imagemagick 7.1.1.15-3
inkscape 1.3-2
intel-ucode 20230808-1
inxi 3.3.29.1-1
iptables-nft 1:1.8.9-1
jdk 20.0.2-1
joe 4.6-2
jq 1.6-4
kamoso 23.08.0-1
kde-gtk-config 5.27.7-1
kdeconnect 23.08.0-1
kdeplasma-addons 5.27.7-1
kinfocenter 5.27.7-1
konsole 23.08.0-2
kscreen 5.27.7-1
ksysguard 5.22.0-1
kvantum 1.0.10-1
kwalletmanager 23.08.0-1
kwin-bismuth 3.1.4-4
lf 30-1
lib32-mesa 1:23.1.6-4
libreoffice-fresh 7.6.0-2
libstrangle 0.1.1-3
libtool 2.4.7+4+g1ec8fa28-6
light-git 1.2.2.r6.gd717f1c-1
lightly-qt 0.4.1-1
linux 6.4.12.arch1-1
linux-firmware 20230804.7be2766d-2
liquidsfz 0.3.2-1
lolcat 100.0.1-1
lsd 1.0.0-1
lxappearance 0.6.3-4
ly 0.6.0-1
lynx 2.8.9-6
m4 1.4.19-3
maim 5.7.4-6
make 4.4.1-2
materia-gtk-theme 20210322-2
mda.lv2 1.2.10-1
mixxx 2.3.6-2
moc 1:2.5.2-8
mpc 0.34-3
mpd 0.23.13-3
mpdris2 0.9.1-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
multitail 7.0.0-1
nano 7.2-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.1-3
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nm-connection-editor 1.32.0-3
no-more-secrets 1.0.1-2
nodejs 20.5.1-1
npm 9.8.1-1
nsxiv 31-4
ntp 4.2.8.p17-1
nvm 0.39.5-1
obs-studio 29.1.3-1
octopi 0.14.0-2
okular 23.08.0-2
oneko 1.2.5-4
opencv 4.8.0-5
openshot 3.1.1-1
os-prober 1.81-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pamixer 1.6-2
papirus-icon-theme 20230801-1
partitionmanager 23.08.0-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
picom 10.2-1
pipewire-alsa 1:0.3.79-1
pipewire-pulse 1:0.3.79-1
pkgconf 1.8.1-1
plasma-desktop 5.27.7.1-1
plasma-nm 5.27.7-1
plasma-pa 5.27.7-1
plasma-systemmonitor 5.27.7-1
plasma-vault 5.27.7-1
plocate 1.1.19-1
powerdevil 5.27.7-1
prettier 3.0.3-1
python 3.11.5-1
python-mpmath 1.3.0-2
python-mutagen 1.46.0-2
python-opencv 4.8.0-5
python-pandas 1.5.3-3
python-pyalsa 1.2.7-4
python-pywal 3.3.0-8
qbittorrent 4.5.5-1
qt4 4.8.7-35
qt5-3d 5.15.10-1
qt5-charts 5.15.10-1
qt5-connectivity 5.15.10+kde+r6-1
qt5-datavis3d 5.15.10-1
qt5-doc 5.15.10-1
qt5-examples 5.15.10-1
qt5-gamepad 5.15.10-1
qt5-lottie 5.15.10-1
qt5-purchasing 5.15.10-1
qt5-quick3d 5.15.10+kde+r1-1
qt5-quicktimeline 5.15.10-1
qt5-remoteobjects 5.15.10-1
qt5-scxml 5.15.10-1
qt5-serialbus 5.15.10-1
qt5-serialport 5.15.10-1
qt5-virtualkeyboard 5.15.10-1
qt5-webglplugin 5.15.10-1
qt5-websockets 5.15.10+kde+r2-1
qt6-virtualkeyboard 6.5.2-1
reflector 2023-1
rustup 1.26.0-3
samplv1 0.9.31-1
scrot 1.10-1
sed 4.9-3
sent 1-4
setbfree 0.8.12-1
simple-mtpfs 0.4.0-1
simplescreenrecorder 0.4.4-2
sl 5.05-4
slock 1.5-1
sonic-visualiser 4.5.2-1
spectacle 23.08.0-1
sqlitebrowser 3.12.2-3
st 0.9-4
stylua 0.18.1-1
sudo 1.9.14.p3-1
surf 2.1-6
sxhkd 0.6.2-3
tabbed-flexipatch-git r11.105e997-1
telegram-desktop 4.9.3-2
testdisk 7.1-5
texinfo 7.0.3-1
tint2 17.0.2-3
toipe 0.4.1-1
torbrowser-launcher 0.3.6-2
touchegg 2.0.17-1
trash 1.5.2-1
tree 2.1.1-1
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
ueberzug 18.2.2-1
unzip 6.0-19
upower 1.90.2-1
v4l2loopback-dkms 0.12.7-2
vi 1:070224-6
vim 9.0.1736-2
vital-synth 1.5.5-1
vmpk 0.8.9-1
w3m 0.5.3.git20230121_1-1
wayland 1.22.0-1
wget 1.21.4-1
which 2.21-6
wlroots 0.16.2-2
wmctrl 1.07-6
wolf-shaper 1.0.2-1
wolf-spectrum 1.0.0-2
xautolock 2.2-6
xclip 0.13-4
xcompmgr 1.1.9-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfce4-power-manager 4.18.2-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xeyes 1.3.0-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xpenguins 3.2.1-3
xsel 1.2.1-1
xterm 384-1
xwallpaper 0.7.4-1
yay 12.1.2-1
ytfzf 2.6.0-1
zathura 0.5.2-2
zathura-djvu 0.2.9-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zsh 5.9-4
